{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "echeance-fest",
          "appId": "1:853409652947:android:0f8ce8f46a8fe68af7b426",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "echeance-fest",
          "configurations": {
            "android": "1:853409652947:android:0f8ce8f46a8fe68af7b426",
            "web": "1:853409652947:web:1dedb771d43369c1f7b426",
            "windows": "1:853409652947:web:078147ea9cef337ef7b426"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
